* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Geist", sans-serif;
}

body {
	font-family: Arial, sans-serif;
	text-align: center;
	padding-block: 20px;
}
.calendar {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	gap: 5px;
	margin: 20px;
}
.day {
	border: 1px solid #ccc;
	padding: 10px;
	background-color: #f9f9f9;
	border-radius: 5px;
	text-align: center;
	font-size: 14px;
}
.header {
	font-weight: bold;
	background-color: #f0f0f0;
}
.shift {
	font-size: 12px;
	color: #333;
	display: flex;
	gap: 5px;
	align-items: center;
	justify-content: center;
}

.workers {
	display: flex;
	justify-content: center;
	gap: 40px;
	margin-bottom: 30px;
}

.worker {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 8px;
	max-width: 250px;
	width: 100%;
}

.worker label {
	font-weight: 500;
	font-size: 14px;
}

.worker input {
	line-height: 20px;
	font-size: 14px;
	color: rgb(9,9,11);
	border-radius: 6px;
	border: 2px solid rgb(228, 228, 231);
	padding: 12px;
	height: 36px;
	outline: none;
	width: 100%;
}

.worker input:focus-visible {
	border: 2px solid rgb(161, 161, 170)
}

select {
	appearance: none;
    width: 81px;
    border: none;
    font-weight: 700;
    font-size: 31px;
    color: #1c8cdf;
	outline: none;
}